%product Hosting Easynginx Script
%copyright 2011-2012 by Ahmed kandeel, All Rights Reserved.
%vendor Arabhosters Industries
%license COPYING
%readme README
%description this script is used for building LEMP (EngineX - Mysql - PHP) AND/OR Configuring VHosts For Hosting servers
%version 3.3.4 1020304
f 775 root root /usr/local/bin/heasynginx /root/heasynginx

